<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SourceMapSharp</RootNamespace>
        <Description>Source Map Sharp sourcemap generation tool</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.2</Version>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/Util.fs" />
        <Compile Include="src/ArraySet.fs" />
        <Compile Include="src/MappingList.fs" />
        <Compile Include="src/Base64VLQ.fs" />
        <Compile Include="src/SourceMapGenerator.fs" />
        <Compile Include="src/SourceNode.fs" />
        <Compile Include="src/SourceMapConsumer.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    </ItemGroup>

</Project>
