<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SourceMapSharp</RootNamespace>
        <Description>Source Map Sharp sourcemap generation tool</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fs" />
        <Compile Include="ArraySet.fs" />
        <Compile Include="MappingList.fs" />
        <Compile Include="Base64VLQ.fs" />
        <Compile Include="SourceMapGenerator.fs" />
        <Compile Include="SourceNode.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
    </ItemGroup>

</Project>
